{
  "id": "semantic-ir-compiler",
  "name": "Lattice",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Compiles a note into a navigable semantic IR (nodes, typed edges, evidence).",
  "author": "lattice",
  "isDesktopOnly": true
}
